# required by Bahmni installer

implementation_name: endtb
bahmni_ntp_timezone: America/New_York

bahmni_repo_url: https://bahmni-repo.twhosted.com/rpm/bahmni/
bahmni_installer: bahmni-installer-0.80-139.noarch.rpm
bahmni_installer_directory: /etc/bahmni-installer
bahmni_deployment_artifacts: /etc/bahmni-installer/deployment-artifacts

mysql_root_password: password
openmrs_db_username: openmrs
openmrs_db_password: password
openmrs_server_options: "-Xms1024m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=1024m"

# used by pih-deployment

initial_database_url: https://bahmni-repo.twhosted.com/endtb/release-1.0/mysql_dump.sql
implementation_config_zip_url: https://bahmni-repo.twhosted.com/endtb/release-1.0/endtb_config.zip

production_folder: /home/jmbabazi/deploy-production